# ResoniteUnityExporter

./: .gitignore  README.md  Resonite unity exporter logo.pdn  Resonite unity importer logo.pdn
ExampleUnityProject/: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Poi.Tools.csproj  (+40 more)
ImportFromUnityLib/: ImportAvatar.cs  ImportCollider.cs  ImportConstraint.cs  ImportDynamicBones.cs  ImportFinalizeAvatarCreator.cs  ImportFromUnityLib.cs  ImportFromUnityLib.csproj  ImportFromUnityLib.sln  ImportFromUnityUtils.cs  ImportLOD.cs  ImportLight.cs  ImportMaterial.cs  ImportMesh.cs  ImportMeshRenderer.cs  ImportSkinnedMeshRenderer.cs  ImportSlotHierarchy.cs  ImportTexture2D.cs  MakePackage.cs
ImportFromUnityLib/Properties/PublishProfiles/: FolderProfile.pubxml
NamedPipeIPC/: ConcurrentQueueWithNotification.cs  IpcClientConnection.cs  IpcPublisher.cs  IpcServerConnection.cs  IpcSubscriber.cs  IpcUtils.cs  MemoryMappedFileServer.cs  NamedPipeIPC.csproj  NamedPipeIPC.sln  NamedPipeServerStreamAsync.cs
NamedPipeIPC/DotNet/: ConnectionCompletionSource.cs  Error.cs  NamedPipeClientStream.Windows.cs  NamedPipeClientStream.cs  NamedPipeServerStream.Windows.cs  NamedPipeServerStream.cs  PipeAccessRightsDotNet.cs  PipeAccessRuleDotNet.cs  PipeAuditRule.cs  PipeCompletionSource.cs  PipeSecurity.cs  PipeStream.Windows.cs  PipeStream.cs  PipeTransmissionMode.cs  PipesAclExtensions.cs  ReadWriteCompletionSource.cs  TaskToApm.cs  Win32Marshal.cs
NamedPipeIPC/DotNet/Interop/: Interop.CancelIoEx.cs  Interop.CloseHandle.cs  Interop.ConnectNamedPipe.cs  Interop.CreateNamedPipe.cs  Interop.CreateNamedPipeClient.cs  Interop.CreatePipe_SafePipeHandle.cs  Interop.DisconnectNamedPipe.cs  Interop.DuplicateHandle_IntPtr.cs  Interop.Errors.cs  Interop.FileOperations.cs  Interop.FileTypes.cs  Interop.FlushFileBuffers.cs  Interop.FormatMessage.cs  Interop.GenericOperations.cs  Interop.GetCurrentProcess_IntPtr.cs  Interop.GetFileType_SafeHandle.cs  Interop.GetNamedPipeHandleState.cs  Interop.GetNamedPipeInfo.cs  Interop.HandleOptions.cs  Interop.ImpersonateNamedPipeClient.cs  Interop.MaxLengths.cs  Interop.PipeOptions.cs  Interop.ReadFile_SafeHandle_IntPtr.cs  Interop.ReadFile_SafeHandle_NativeOverlapped.cs  Interop.RevertToSelf.cs  Interop.SECURITY_ATTRIBUTES.cs  Interop.SecurityOptions.cs  Interop.SetNamedPipeHandleState.cs  Interop.WaitNamedPipe.cs  Interop.WriteFile_SafeHandle_IntPtr.cs  Interop.WriteFile_SafeHandle_NativeOverlapped.cs
NamedPipeIPC/DotNet/System/IO/: Error.cs  Win32Marshal.cs
NamedPipeIPC/DotNet/System/IO/Pipes/: AnonymousPipeClientStreamDotNet.cs  AnonymousPipeServerStream.Windows.cs  AnonymousPipeServerStreamDotNet.cs  ConnectionCompletionSource.cs  NamedPipeClientStream.Windows.cs  NamedPipeClientStream.cs  NamedPipeServerStream.Windows.cs  NamedPipeServerStream.cs  PipeCompletionSource.cs  PipeDirection.cs  PipeOptions.cs  PipeState.cs  PipeStream.Windows.cs  PipeStream.cs  PipeTransmissionMode.cs  ReadWriteCompletionSource.cs  ThreadBoolBindNative.cs
NamedPipeIPC/DotNet/Threading/: DeferredDisposableLifetime.cs  PreAllocatedOverlapped.cs  ThreadPoolBoundHandle.cs  ThreadPoolBoundHandleOverlapped.cs
NamedPipeIPC/DotNet/Threading/Tasks/: ForceAsyncAwaiter.cs
NamedPipeIPC/Resources/: SR.Designer.cs  Strings.Designer.cs
ResoniteBridge/LiteDB/LiteDB/: LiteDB.csproj
ResoniteBridge/LiteDB/LiteDB/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.GetEntityMapper.cs
ResoniteBridge/LiteDB/LiteDB/Engine/Query/: QueryExecutor.cs
ResoniteBridge/LiteNetLib/LiteNetLib/: LiteNetLib.csproj
ResoniteBridge/PDFiumSharp/PDFiumSharp/: PDFium.tt  PDFiumSharp.csproj
ResoniteBridge/PDFiumSharp/Samples/Test.Console/: Program.cs  Test.Console.csproj
ResoniteBridge/ResoniteBridgeLib/: ReflectionUtils.cs  ResoniteBridgeClient.cs  ResoniteBridgeClientWrappers.cs  ResoniteBridgeLib.csproj  ResoniteBridgeLib.sln  ResoniteBridgeLibraryWrapper.cs  ResoniteBridgeProtocol.cs  ResoniteBridgeServer.cs  ResoniteBridgeServerEvaluation.cs  ResoniteBridgeUtils.cs  ResoniteWrapperProxies.cs  SimpleIPC.cs  UnsupportedTypeLookup.cs
ResoniteBridge/ResoniteBridgeStandalone/: App.config  Program.cs  ResoniteBridgeStandalone.csproj
ResoniteBridge/ResoniteBridgeWrapperGenerator/: Program.cs  ResoniteBridgeWrapperGenerator.csproj  ResoniteBridgeWrapperGenerator.sln
ResoniteBridge/ResoniteBridgeWrapperLib/: ResoniteBridge - Shortcut.lnk  ResoniteBridgeLibraryWrapper.cs  ResoniteBridgeWrapperLib.csproj  ResoniteBridgeWrapperLib.sln
ResoniteBridge/litedb-async-incoming/LiteDBAsync/: ILiteRepositoryAsync.cs  LiteDBAsync.csproj  LiteRepositoryAsync.cs
ResoniteBridge/litedb-async-incoming/LiteDBAsyncTest/: LiteDBAsyncTest.csproj  SimpleRepositoryTest.cs
ResoniteBridgeLib/: ResoniteBridgeClient.cs  ResoniteBridgeLib.csproj  ResoniteBridgeProtocol.cs  ResoniteBridgeServer.cs  ResoniteBridgeUtils.cs
ResoniteBridgeStandalone/: Program.cs  ReflectionUtils.cs  ResoniteBridgeStandalone.csproj  ResoniteBridgeStandalone.sln
ResoniteDataWrapper/: Program.cs  ResoniteDataWrapper.csproj  ResoniteDataWrapper.sln
ResoniteUnityExporterShared/: Avatar_U2Res.cs  Collider_U2Res.cs  Contraint_U2Res.cs  DynamicBone_U2Res.cs  LODGroup_U2Res.cs  Light_U2Res.cs  Material_U2Res.cs  MeshRenderer_U2Res.cs  ObjectHierarchy_U2Res.cs  Object_U2Res.cs  PackageInfo_U2Res.cs  RefID_U2Res.cs  ResoniteUnityExporterShared.csproj  ResoniteUnityExporterShared.sln  ServerInfo_U2Res.cs  SkinnedMeshRenderer_U2Res.cs  StaticMesh_U2Res.cs  Texture2D_U2Res.cs
ResoniteUnityExporterShared/Properties/PublishProfiles/: FolderProfile.pubxml
ResoniteUnityExporterStandalone/: Program.cs  ReflectionUtils.cs  ResoniteUnityExporterStandalone.csproj  ResoniteUnityExporterStandalone.sln  app.manifest
ResoniteUnityExporterStandalone/Properties/PublishProfiles/: FolderProfile.pubxml
ResoniteUnityShared/: ObjectHierarchy_U2Res.cs  Object_U2Res.cs  RefID_U2Res.cs  ResoniteUnityExporterShared.csproj  SharedProtocol.cs  SkinnedMeshRenderer_U2Res.cs  StaticMesh_U2Res.cs  Texture2D_U2Res.cs  U2ResStaticMesh.cs  U2ResUtils.cs
(+538 files in other folders)
