<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
  </ItemGroup>

    <ItemGroup>
        <Reference Include="NamedPipeIPC">
            <HintPath>..\Published\NamedPipeIPC\NamedPipeIPC.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Target Name="PostPublish" AfterTargets="Publish">
	    <Exec Command="xcopy &quot;$(PublishDir)\*.dll&quot; &quot;..\ExampleUnityProject\Assets\ResoniteUnityExporter\Plugins&quot; /E /I /Y" />
    </Target>
</Project>
