<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="NamedPipeIPC">
      <HintPath>..\NamedPipeIPC\bin\Release\netstandard2.1\NamedPipeIPC.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
