

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Maurício David</Authors>
	<Product>LiteDB</Product>
	<Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
	<Copyright>MIT</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Title>LiteDB</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.0" />
  </ItemGroup>

</Project>
