

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Authors>Maurício David</Authors>
	<Product>LiteDB</Product>
	<Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
	<Copyright>MIT</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Title>LiteDB</Title>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  
  </PropertyGroup>

</Project>
