<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>ResoniteBridgeStandalone</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<PublishReadyToRun>true</PublishReadyToRun>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedCode\ReflectionUtils.cs" Link="ReflectionUtils.cs" />
    <Compile Include="..\SharedCode\ResoniteBridgeClient.cs" Link="ResoniteBridgeClient.cs" />
    <Compile Include="..\SharedCode\ResoniteBridgeClientWrappers.cs" Link="ResoniteBridgeClientWrappers.cs" />
    <Compile Include="..\SharedCode\ResoniteBridgeProtocol.cs" Link="ResoniteBridgeProtocol.cs" />
    <Compile Include="..\SharedCode\ResoniteBridgeServer.cs" Link="ResoniteBridgeServer.cs" />
    <Compile Include="..\SharedCode\ResoniteBridgeServerEvaluation.cs" Link="ResoniteBridgeServerEvaluation.cs" />
    <Compile Include="..\SharedCode\UnsupportedTypeLookup.cs" Link="UnsupportedTypeLookup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" /></ItemGroup>
</Project>