<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	<PropertyGroup>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Assimp" Version="3.0.0" />
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="CSCore.Ogg" Version="1.0.0" />
    <PackageReference Include="CSCore.Opus" Version="1.0.1" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="MessagePipe" Version="1.8.1" />
    <PackageReference Include="MessagePipe.Interprocess" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SignalR.Strong" Version="0.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" GeneratePathProperty="true" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
    <PackageReference Include="TwitchLib.Api.V5" Version="3.3.0" />
    <PackageReference Include="TwitchLib.Api.V5.Models" Version="3.4.0" />
    <PackageReference Include="TwitchLib.Client.Enums" Version="3.3.1" />
    <PackageReference Include="TwitchLib.Client.Models" Version="3.3.1" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" ExcludeAssets="runtime" Version="4.6.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
    <PackageReference Include="System.Collections.Concurrent" ExcludeAssets="runtime" />
    <PackageReference Include="System.Collections.Concurrent" ExcludeAssets="runtime" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" ExcludeAssets="runtime" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" ExcludeAssets="runtime" Version="4.3.0" />
    <PackageReference Include="System.Memory" ExcludeAssets="runtime" Version="4.5.5" />

  </ItemGroup>
  <ItemGroup>
    <Reference Include="BepuPhysics">
      <HintPath>..\Published\BepuPhysics\BepuPhysics.dll</HintPath>
    </Reference>
    <Reference Include="BepuUtilities">
      <HintPath>..\Published\BepuUtilities\BepuUtilities.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>..\Published\LiteDB\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="LiteDBAsync">
      <HintPath>..\Published\LiteDBAsync\LiteDBAsync.dll</HintPath>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>..\Published\LiteNetLib\LiteNetLib.dll</HintPath>
    </Reference>
    <Reference Include="NamedPipeIPC">
      <HintPath>..\NamedPipeIPC\bin\Release\netstandard2.1\NamedPipeIPC.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteBridgeLib">
      <HintPath>..\Published\ResoniteBridgeLIb\ResoniteBridgeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.12.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />

  </ItemGroup>

</Project>
