<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <RootNamespace>ResoniteUnityExporterStandalone</RootNamespace>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <PublishSingleFile>true</PublishSingleFile>
	  <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
		<Properties>TargetFramework=netstandard2.0</Properties>
	</PackageReference>
    <PackageReference Include="ResoniteBridgeLib" Version="1.1.5" />
</ItemGroup>
  <ItemGroup>
    <Reference Include="ImportFromUnityLib">
      <HintPath>..\Published\ImportFromUnityLib\ImportFromUnityLib.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteUnityExporterShared">
      <HintPath>..\Published\ResoniteUnityExporterShared\ResoniteUnityExporterShared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>