<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<PackageId>LiteDB.Async</PackageId>
	<Authors>Mark Lockett</Authors>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<Title>LiteDB-Async</Title>
	<Copyright>Copyright (c) 2020 - 2023 Licensed by Apache 2.0</Copyright>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/mlockett42/litedb-async</RepositoryUrl>
	<ProjectUrl>https://github.com/mlockett42/litedb-async</ProjectUrl>
	<RepositoryType>git</RepositoryType>
	<Description>LiteDB.Async - A lightweight async wrapper for LiteDB</Description>
	<Summary>LiteDB.Async - A lightweight async wrapper for LiteDB</Summary>
</PropertyGroup>

  <ItemGroup>
    <Reference Include="LiteDB">
      <HintPath>..\..\LiteDB\LiteDB\bin\Release\netstandard2.1\publish\LiteDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
